- name: ansible-playbook
  hosts: aws-demo
  tasks:
   - name: setting git
     shell: sudo apt update 
            sudo apt install git
            git --version
   - name: create a file 
     command: touch /home/ubuntu/newfile
   - name: create a new directory
     command: mkdir /home//newdirectory