- name: ansible-playbook
  hosts: aws-demo
  tasks:
   - name: create a file 
     command: touch /home/devops2/newfile
   - name: create a new directory
     command: mkdir /home/devops2/newdirectory